#noticias-gerais {
    margin-top: 40px;
    width: 1250px;
  }
  @media (max-width:1000px) {
    #noticias-gerais {
      width: 800px;
      border: none;
      padding-top: 20px;
    }
  }
  #noticias-gerais h4 {
    font-size: 20px;
  }
  @media (max-width:400px) {
    #noticias-gerais h4 {
      margin-bottom: 11px;
    }
  }
  @media (max-width:400px) {
    #noticias-gerais tbody {
      border-bottom: solid 2px #0000002c;
    }
  }
  #noticias-gerais tbody td strong {
    font-size: 20px;
    color: #0000007e;
  }
  #noticias-gerais tbody td img {
    align-items: center;
    height: 25px;
  }
  header {
    background-color: #0a880a;
    border-radius: 10px;
    color: #fff;
  }
  header a {
    color: #fff;
  }
  #Futebol {
    display: flex;
  }
  #Futebol h2 {
    color: green;
  }
  #Futebol #futebol-color {
    padding: 20px;
  }
  #Futebol #futebol-color img {
    max-width: 400px;
    width: 100%;
  }
  @media (max-width:1000px) {
    #Futebol #futebol-color img {
      font-size: 12px;
    }
  }
  #Futebol #futebol-color h3 {
    color: red;
  }
  #aside {
    margin: 0 auto;
    margin-top: 40px;
  }
  #aside h3 {
    color: green;
  }
  #aside .times {
    color: #0000007e;
  }
  #aside img {
    height: 40px;
  }
  #aside #placar {
    color: #000;
  }
  @media (max-width:400px) {
    .col-lg-9 {
      display: flex;
      flex-wrap: nowrap;
    }
  }
  @media (max-width:1000px) {
    .col-lg-9 {
      display: contents;
    }
}